<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="css/style.css">  
</head>
<body>
    
    <header class="navbar">    
        <h1>Academic Tracker</h1>
         <nav>
      <a href="#">Dashboard</a>
      <a href="#">Add Course</a>
     gi</nav>
    </header>

    <main>
    <section class="summary-cards">
      <div class="card">
        <h2>Cumulative GPA</h2>
        <p id="gpa-value">0.00</p>
      </div>
      <div class="card">
        <h2>Total Credits</h2>
        <p id="credits-value">0</p>
      </div>
    </section>
    </main>

    script src="js/script.js"></script>
</body>
</html>